services:
  dune:
    build:
      context: .
      dockerfile: Dockerfile # Укажите здесь свой Dockerfile, если имя отличается
    ports:
      - "733:80" # Проброс порта 80 хоста на порт 80 контейнера
    restart: always
    networks:
      - docker-network
networks:
  docker-network:
    external: true
